<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M01"/>
        <attribute name="authors" value="FREDRICK ARITONANG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 10:12:43 AM"/>
        <attribute name="created" value="RnJhbmsgTmlyb3k7RlJBTks7MjAyMy0xMC0xNjswMS4wOC4zMiBQTTsyNjc4"/>
        <attribute name="edited" value="RnJhbmsgTmlyb3k7RlJBTks7MjAyMy0xMC0xNjswNC4zNC41MiBQTTszNjsyODQ2"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtQjc2M09HUTY7MjAyNC0xMC0xODsxMDoxMjo0MyBBTTs1OzI3MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="performa" type="Real" array="False" size=""/>
            <declare name="nilai" type="Real" array="False" size=""/>
            <declare name="A, AB, B, BC, C, D, E" type="Real" array="False" size=""/>
            <declare name="kreditangka" type="Real" array="False" size=""/>
            <declare name="nilaihuruf" type="String" array="False" size=""/>
            <declare name="kredit" type="String" array="False" size=""/>
            <assign variable="kreditangka" expression="0"/>
            <assign variable="A" expression="4.0"/>
            <assign variable="AB" expression="3.5"/>
            <assign variable="B" expression="3.0"/>
            <assign variable="BC" expression="2.5"/>
            <assign variable="C" expression="2.0"/>
            <assign variable="D" expression="1.0"/>
            <assign variable="E" expression="0.0"/>
            <input variable="kredit"/>
            <if expression="kredit = &quot;---&quot;">
                <then>
                    <assign variable="kredit" expression="kredit"/>
                </then>
                <else>
                    <assign variable="kreditangka" expression="toReal(kredit)"/>
                </else>
            </if>
            <input variable="nilaihuruf"/>
            <while expression="nilaihuruf != &quot;---&quot;">
                <if expression="nilaihuruf = &quot;A&quot;">
                    <then>
                        <assign variable="nilai" expression="4.0"/>
                    </then>
                    <else>
                        <if expression="nilaihuruf = &quot;AB&quot;">
                            <then>
                                <assign variable="nilai" expression="3.5"/>
                            </then>
                            <else>
                                <if expression="nilaihuruf = &quot;B&quot;">
                                    <then>
                                        <assign variable="nilai" expression="3.0"/>
                                    </then>
                                    <else>
                                        <if expression="nilaihuruf = &quot;BC&quot;">
                                            <then>
                                                <assign variable="nilai" expression="2.5"/>
                                            </then>
                                            <else>
                                                <if expression="nilaihuruf = &quot;C&quot;">
                                                    <then>
                                                        <assign variable="nilai" expression="2.0"/>
                                                    </then>
                                                    <else>
                                                        <if expression="nilaihuruf = &quot;D&quot;">
                                                            <then>
                                                                <assign variable="nilai" expression="1.0"/>
                                                            </then>
                                                            <else>
                                                                <if expression="nilaihuruf = &quot;E&quot;">
                                                                    <then>
                                                                        <assign variable="nilai" expression="0.0"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="nilai" expression="0.0"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="performa" expression="(kreditangka * nilai)"/>
                <output expression="toFixed(performa,1)" newline="True"/>
                <input variable="kredit"/>
                <if expression="kredit = &quot;---&quot;">
                    <then>
                        <assign variable="kredit" expression="kredit"/>
                    </then>
                    <else>
                        <assign variable="kreditangka" expression="toReal(kredit)"/>
                    </else>
                </if>
                <input variable="nilaihuruf"/>
            </while>
        </body>
    </function>
</flowgorithm>
