<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M01"/>
        <attribute name="authors" value="Rache"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 11:27:00 AM"/>
        <attribute name="created" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMTY7MDE6MTA6MTMgUE07Mjc5Nw=="/>
        <attribute name="edited" value="UmFjaGU7TEFQVE9QLUdCNkZCOUtROzIwMjMtMTAtMTY7MDQ6NTI6NDMgUE07NzsyOTIz"/>
        <attribute name="edited" value="VklWT0JPT0s7V0lOREE7MjAyNC0xMC0xODsxMToyNzowMCBBTTsxOzIzNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kredit" type="Integer" array="False" size=""/>
            <declare name="nilaiangka" type="Real" array="False" size=""/>
            <declare name="performa" type="Real" array="False" size=""/>
            <declare name="nilaihuruf" type="String" array="False" size=""/>
            <declare name="A, AB, B, BC, C, D, E" type="String" array="False" size=""/>
            <input variable="kredit"/>
            <do expression="kredit!=&quot;---&quot;">
                <input variable="nilaihuruf"/>
                <if expression="nilaihuruf=&quot;A&quot;">
                    <then>
                        <assign variable="nilaiangka" expression="4.0"/>
                        <assign variable="A" expression="&quot;nilaihuruf*kredit&quot;"/>
                    </then>
                    <else>
                        <if expression="nilaihuruf=&quot;AB&quot;">
                            <then>
                                <assign variable="nilaiangka" expression="3.5"/>
                                <assign variable="AB" expression="&quot;nilaihuruf*kredit&quot;"/>
                            </then>
                            <else>
                                <if expression="nilaihuruf=&quot;B&quot;">
                                    <then>
                                        <assign variable="nilaiangka" expression="3.0"/>
                                        <assign variable="B" expression="&quot;nilaihuruf*kredit&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="nilaihuruf=&quot;BC&quot;">
                                            <then>
                                                <assign variable="nilaiangka" expression="2.5"/>
                                                <assign variable="BC" expression="&quot;nilaihuruf*kredit&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="nilaihuruf=&quot;C&quot;">
                                                    <then>
                                                        <assign variable="nilaiangka" expression="2.0"/>
                                                        <assign variable="C" expression="&quot;nilaihuruf*kredit&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="nilaihuruf=&quot;D&quot;">
                                                            <then>
                                                                <assign variable="nilaiangka" expression="1.0"/>
                                                                <assign variable="D" expression="&quot;nilaihuruf*kredit&quot;"/>
                                                            </then>
                                                            <else>
                                                                <assign variable="nilaiangka" expression="0.0"/>
                                                                <assign variable="E" expression="&quot;nilaihuruf*kredit&quot;"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="performa" expression="nilaiangka*kredit"/>
                <output expression="performa" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
